<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex(altura x da fonte), rem, vw, vh, %
            */
            /*1em = 16px(16px é a letra padrão*/
            /*font-size: 1em;
            font-weight: bolder; /*lighter normal bold bolder*/
            font-style: normal;
        }

        h1{
            /*font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;

        }

        h2{
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</body>
</html>