<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.notas{
            text-align: center;
        }

        tr.linha{
            text-align: left;
            background-color: rgb(135, 135, 135);
            color: white;
        }

        th.center{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas</h1>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr class="linha">
                <th rowspan="2" class="center">Área</th>
                <th rowspan="2" class="center">Disciplina</th>
                <th colspan="2" class="center">Notas</th>
                <th rowspan="2" class="center">Média</th>
            </tr>
            <tr class="linha">
                <th class="center">Nota 1</th>
                <th class="center">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="linha">
                <th colspan="4">Média de Exatas</th>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="linha">
                <th colspan="4">Média de Humanas</th>
                <td class="notas">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>