<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: repeat;

            position: relative;
            height: 100vh;
            background-color: black;
        }

        #astro{
            position: absolute;
            height: 300px;
            width: 300px;
            background-size: 100%;
            left: 35%;
            top: 30%;
  
        }   
        
        #lua{
            position: absolute;
            height: 100px;
            width: 100px;
            top: 75%;
            left: 10%;
        }

        
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="astro" id="astro">
    </div>

    <div >
        <img src="imagens/moon.png" alt="Lua" id="lua">
    </div>
</body>
</html>